# store

./: DLKO - Phan Tich Thiet Ke Chuc Nang Cua He Thong (2).docx  pom.xml  storemanagementfinal.sql
a/home_shoppe-web-20180512T071830Z-001/home_shoppe-web/: index.html  preview.html
bookmanagement/: .classpath  .project
bookmanagement/WebContent/: Category.jsp  index.jsp
bookmanagement/WebContent/WEB-INF/: web.xml
bookmanagement/WebContent/author/: listAuthor.jsp
bookmanagement/WebContent/book/: addNewBook.jsp  updateBookForm.jsp
bookmanagement/WebContent/category/: addNewCategoryForm.jsp  listCategory.jsp
bookmanagement/WebContent/header/: header.jsp
bookmanagement/WebContent/management/: listBook.jsp
bookmanagement/WebContent/report/: getRevenueByAuthor.jsp  getRevenueByCategory.jsp  report.jsp
bookmanagement/db/Dump20181010/: book_store_bs_author.sql  book_store_bs_author_book.sql  book_store_bs_book.sql  book_store_bs_category.sql  book_store_bs_user.sql
bookmanagement/src/com/hp/connectdatabase/: DBConnection.java
bookmanagement/src/com/hp/controller/: AuthorController.java  BookController.java  BookStoreController.java  CategoryController.java  UserController.java
bookmanagement/src/com/hp/converter/: AuthorConverter.java  BookConvert.java  CategoryConvert.java  UserConverter.java
bookmanagement/src/com/hp/dao/: AuthorBookDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  UserDAO.java
bookmanagement/src/com/hp/entity/: AuthorBookEntity.java  AuthorEntity.java  BookEntity.java  CategoryEntity.java  UserEntity.java
bookmanagement/src/com/hp/model/: AuthorBookModel.java  AuthorModel.java  BookModel.java  CategoryModel.java  UserModel.java
bookmanagement/src/com/hp/service/: AuthorBookService.java  AuthorService.java  BookService.java  CategoryService.java  UserService.java
com.hp/: .project  DiagramBanHang.mwb  SqlQuanLYBanHang.sql  pom.xml
com.hp/src/main/java/com/hp/configuration/: SpringConfiguration.java  WebInitalizer.java
com.hp/src/main/java/com/hp/controller/: UserController.java
com.hp/src/main/java/com/hp/dao/: UserDao.java
com.hp/src/main/java/com/hp/dao/impl/: UserDaoImpl.java
com.hp/src/main/java/com/hp/entity/: Bill.java  BillDetail.java  Catalogue.java  Color.java  Comment.java  Product.java  ProductDetail.java  Promotion.java  PromotionDetail.java  Role.java  RoleEntity.java  Size.java  User.java  UserEntity.java  staffEntity.java
com.hp/src/main/java/com/hp/model/: UserDTO.java
com.hp/src/main/java/com/hp/service/: UserService.java
com.hp/src/main/java/com/hp/service/impl/: UserServiceImpl.java
com.hp/src/main/java/com/hp/validator/: UserValidator.java
com.hp/src/main/webapp/WEB-INF/views/: hello.jsp  upload.jsp  viewfile.jsp  viewhello.jsp
hospital/: .classpath  pom.xml
hospital/schema/: customized.erm
hospital/src/main/java/com/hp/configurations/: SpringConfiguration.java  Webinitializer.java
hospital/src/main/java/com/hp/controller/: DoctorController.java  PatientController.java  SessionController.java
hospital/src/main/java/com/hp/dao/: CRUDRepository.java  DoctorRepository.java  MedicalTestDetailRepository.java  MedicalTestRepository.java  MedicineDetailRepository.java  MedicineRepository.java  PatientRepository.java  SessionDetailRepository.java  SessionRepository.java
hospital/src/main/java/com/hp/model/: Attachment.java  Attachment_.java  City.java  City_.java  Doctor.java  Doctor_.java  MedicalTest.java  MedicalTestDetail.java  MedicalTestDetail_.java  MedicalTest_.java  Medicine.java  MedicineDetail.java  MedicineDetail_.java  Medicine_.java  Patient.java  Patient_.java  Session.java  SessionDetail.java  SessionDetail_.java  Session_.java  Specialize.java  Specialize_.java
hospital/src/main/java/com/hp/searchs/: BaseSearchCriteria.java
hospital/src/main/java/com/hp/service/: CRUDManagement.java  DoctorManagement.java  MedicalTestDetailManagement.java  MedicalTestsManagement.java  MedicineDetailManagement.java  MedicineManagement.java  PatientManagement.java  SessionDetailManagement.java  SessionManagement.java
hospital/src/main/java/com/hp/service/impl/: DoctorService.java  MedicalTestDetailService.java  MedicalTestsService.java  MedicineDetailService.java  MedicineService.java  PatientService.java  SessionDetailService.java  SessionService.java
jpa/: .project  data.erm  data.sql  pom.xml
jpa/src/main/java/com/hp/configurations/: JPAConfiguration.java  SpringConfiguration.java
jpa/src/main/java/com/hp/controller/: RoleController.java  UserController.java
jpa/src/main/java/com/hp/controller/api/: userControllerApi.java
jpa/src/main/java/com/hp/converter/: RoleConverter.java  UserConverter.java
jpa/src/main/java/com/hp/dao/: BaseRepository.java  RoleDAO.java  UserDAO.java
jpa/src/main/java/com/hp/dao/customer/: RoleRepositoryCustomized.java
jpa/src/main/java/com/hp/dao/impl/: RoleRepositoryImpl.java
jpa/src/main/java/com/hp/dao/specification/: UserSpecification.java  UserSpecs.java
jpa/src/main/java/com/hp/entity/: RoleEntity.java  RoleUserEntity.java  UserEntity.java
jpa/src/main/java/com/hp/model/: AbstractModel.java  RoleDTO.java  RoleUserCustom.java  UserDTO.java
jpa/src/main/java/com/hp/service/: CRUDManagement.java  GenericManagement.java  RoleService.java  UserService.java
jpa/src/main/java/com/hp/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
jpa/src/main/webapp/WEB-INF/views/: addRole.jsp
shop/: pom.xml
shop/src/main/java/com/keysoft/configuration/: SpringConfiguration.java  Webinitializer.java
shop/src/main/java/com/keysoft/controller/: RoleController.java  UserController.java
shop/src/main/java/com/keysoft/converter/: RoleConverter.java  UserConverter.java
shop/src/main/java/com/keysoft/dao/: RoleDAO.java  UserDAO.java
shop/src/main/java/com/keysoft/entity/: BillDetailEntity.java  BillEntity.java  CatalogueEntity.java  ColorEntity.java  CommentEntity.java  ProductDetailEntity.java  ProductEntity.java  PromotionDetailEntity.java  PromotionEntity.java  RoleEntity.java  SizeEntity.java  UserEntity.java
(+22 files in other folders)
